# myboard

./: .gitignore  pom.xml
src/main/java/com/myboard/board/controller/: AdminMemberController.java  BoardController.java  ErrorController.java  MainController.java  MemberController.java  RecommendController.java  ReplyController.java
src/main/java/com/myboard/board/dao/: BoardDAO.java  BoardDAOImpl.java  MemberDAO.java  MemberDAOImpl.java  RecommendDAO.java  RecommendDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
src/main/java/com/myboard/board/dto/: BoardDTO.java  MemberDTO.java  RecommendDTO.java  ReplyDTO.java
src/main/java/com/myboard/board/exception/: LoginAuthFailException.java
src/main/java/com/myboard/board/mapper/: BoardMapper.java  BoardMapper.xml  MemberMapper.java  RecommendMapper.java  ReplyMapper.java
src/main/java/com/myboard/board/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/myboard/board/util/: CheckWriterInterceptor.java  LoginAuthInterceptor.java  MailSender.java  Pagination.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  tiles.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  index.jsp
src/main/webapp/WEB-INF/views/admin/: admin_member.jsp
src/main/webapp/WEB-INF/views/board/: board_detail.jsp  board_modify.jsp  board_search.jsp  board_write.jsp
src/main/webapp/WEB-INF/views/error/: user_error.jsp
src/main/webapp/WEB-INF/views/layout/: template.jsp
src/main/webapp/WEB-INF/views/member/: find_id.jsp  find_id_result.jsp  find_password.jsp  find_password_input.jsp  join.jsp  login.jsp
src/main/webapp/WEB-INF/views/util/: alert.jsp
src/main/webapp/resources/css/: admin.css  board.css  footer.css  header.css  index.css  member.css
src/main/webapp/resources/js/: member.js
